@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body{
        width: 100vw;
    min-width: 300px;
    max-width: 1920px;
}
.nav{
    min-height: 72px;
    background-color: #ffffff;
    width: 100vw;
}
 .nav .logo {
    height: 39px;
    width: 104px;
    background-color: #E9E9E9;
    text-align: center;
    vertical-align: middle;
    display: inline-block;

 }

 .menu {
    display: flex;
    flex-direction: column;
 }

.img-header {

        max-width: 100vw;
        object-fit: cover;
        max-height: 673px;

}

.figure-text {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(0%,0%);
    -ms-transform:translate(-50%,-50%)}

h1  { 
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #ffffff;
    text-align: center;

}
h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;


}
.header-button {
    margin: 0 50%;

}


.pillars {
    display: flex;
    flex-direction: column;

}
.pillar img{
    width: 100vw;
}
.pillar-text{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        -ms-transform:translate(-50%,-50%);
        margin: o 40%;
}

.pillar-h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #ffffff;
    text-align: center;
}
.pillar-button {
    margin: 0 50%;

}

.offer-box{
    background-color: #000000;
    max-height: 629px;
    margin: 0 0 -159px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.offer{
    max-width: 100%;
    width: 359px;
    height: auto;
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0 15px 0 0;

}

.offer-p{
    position:absolute;
    top:90%;
    left:10%;
    /* transform:translate();
    -ms-transform:translate(-50%,-50%);
    margin: o 40%; */
    font-weight: 500;
font-size: 14px;
color: #ffffff;
}

.offer-h4{
font-family: 'Montserrat', sans-serif;
font-weight: 700;
font-size: 36px;
color: #ffffff;
text-align: center;
position:absolute;
top:50%;
left:10%;
/* transform:translate();
-ms-transform:translate(-50%,-50%);
margin: o 40%; */
}

.blog-section {
    background-color: #131313;
    width: 100%;
    padding-top: 76px;

}
.blog-title{
    font-family: 'Montserrat',sans-serif;
    font-weight: 500;
    font-size: 36px;
    color:#ffffff;
    text-align: center;
    margin-bottom: 62px;
}
.blog{
    max-width: 1920px;
    width: 100vw;
    display: grid;
    column-gap: 0;
    row-gap: 0;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}


img.post {
    width: 25%;
   height: 33%; 

}

.post5 {
    grid-column: 2 / 4;
    grid-row: 2 /  3;
}

@media only screen and (min-width: 375px){
.nav{
    max-height: 122px;
    width: 100vw;
    }

.nav .logo{
    max-width: 223px;
    max-height: 66px;
    margin: 30px 0 26px 240px;
}

.menu{
    flex-direction: row;
    justify-content: space-between;
}
.img-header{
    width: 100vw;
    max-height: 673px;
}
.pillars {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    height: 536px;
    background-color: #ffffff;
    padding: 46px auto 53px;
}
.pillar {
    width: 474px;
    height: 466px;
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0 15px 0 0;

}

.offer{
   max-height: 610px;
   margin-top: 178px;

}


}